#mariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=vani
app.init-db=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api

#mongoDb
spring.data.mongodb.url=mongodb://127.0.0.1:27017/BookStore
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
